@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: #FFFFFF;
  overflow-x: hidden;
}
header {
  background-color: white;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 500px; */
  font-size: 18px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}
header nav ul li {
  font-size: 15px;
}

header button {
  width: 6%;
  height: 30px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  border-radius: 5px;
  background-color: white;
  box-shadow: 1px -0.5px 0.5px 1px;
}

#hero {
  width: 100%;
}

#hero .container {
  width: 100%;
}

#hero .container .banner {
  width: 90%;
  margin: auto;
  height: 300px;
  padding-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
}

#hero .container .banner h1 {
  font-size: 35px;
  font-weight: 600;
  width: 800px;

  line-height: 1.4;
}

#hero .container .banner p {
  font-size: 13px;
  padding-right: 70px;
  font-weight: 500;
}

.main-hero {
  text-transform: capitalize;
  width: 100%;
  background-image: url(./img/francesca-tosolini-6japTIjUQoI-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  position: relative;
  border-radius: 5px;
}
.main-hero h1 {
  padding: 30px 95px;
  font-size: 50px;
  text-transform: none;
}
.main-hero .buttons {
  display: flex;
  position: absolute;
  background-color: white;
  width: 1200px;
  height: 90px;
  /* top: 8%; */
  bottom: 0;

  padding-left: 0;
  justify-content: right;
  align-items: center;
  line-height: 1.8;
  gap: 200px;
  /* left: 20%;
  border-radius: 5px; */
  font-size: 18px;
}
.main-hero .buttons p {
  font-weight: 700;
}
.main-hero .buttons p span {
  font-weight: 700;
  font-size: 11px;
  color: rgb(112, 126, 138);
}

.main-hero .box {
  background-color: #5B6EC3;
  color: white;
  width: 90px;
  height: 90px;
  font-size: 13px;
  /* margin-right: -250px; */
  justify-content: center;
  align-items: center;
  display: flex;
}

#space {
  width: 100%;
}

#space .intro {
  width: 60%;
  margin: auto;
  margin-top: 60px;
  text-align: center;
  line-height: 2;
}

#space .intro h1 {
  /* margin-bottom: 10px; */
  font-size: 30px;
  font-weight: 700;
}

#space .intro p {
  font-size: 13px;
  color: rgb(128, 124, 124);
}
#space .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 30px;
}
#space .cards .card {
  width: 300px;
  height: 480px;
  margin: 50px auto;
  text-align: center;

  background-color: white;
}
#space .cards .card img {
  width: 100%;
}
#space .cards .card h2 {
  font-size: 16px;
  margin: 10px 0;
  font-weight: 700;
}

#space .cards .card p {
  color: rgb(90, 90, 90);
  font-size: 12px;
  font-weight: 700;
}

#space .cards .special {
  height: 480px;
  /* box-shadow: 1px 1px 1px 1px; */
}
#space .cards .special img {
  height: 100%;
}

#solutions {
  width: 100%;
  padding: 30px 0;
  background-color: #fff;
}

#solutions .content {
  width: 100%;
  padding: 0 50px;
  display: flex;
  margin-bottom: 50px;
  justify-content: space-between;
}

#solutions .content .first {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

#solutions .content .first .special {
  font-size: 11px;
  color: rgb(100, 98, 98);
  margin-bottom: 10px;
}

#solutions .content .first h1 {
  font-size: 30px;
  width: 50%;

  font-weight: 700;
}

#solutions .content h4 {
  color: blue;
  font-size: 12px;
  margin-top: 70px;
}

#solutions .cards {
  width: 100%;
  display: flex;
  /* margin: 0 50px; */
  justify-content: center;
}
#solutions .cards .first {
  background-color: white;
  width: 300px;
  display: flex;
  height: 400px;
  padding: 50px 60px;
  font-size: 16px;
  font-weight: 600;
  flex-direction: column;
  gap: 70px;
}
#solutions .cards .first p span {
  color: grey;
}
#solutions .cards .second {
  width: 1100px;
  padding-right: 20px;
}
#solutions .cards .second img {
  width: 100%;
  height: 450px;
}
#solutions .cards .second p {
  text-align: left;
  width: 90%;
  line-height: 1.5;
  margin: 40px 0;
}
#solutions .cards .second h3 {
  color: rgb(32, 136, 239);
  font-size: 14px;
}


footer .cards {
  display: flex;
  gap: 60px;
  justify-content: left;
  padding-left: 150px;
}

footer .cards .social {
  width: 350px;
}

footer .cards .about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border: 1px solid; */
}
footer .cards .social h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

footer .cards .about h2 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 20px;
}
footer .cards .about p {
  font-size: 15px;
  margin: 10px 0;
  color: rgb(46, 42, 42);
}

footer .cards .social .icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .cards .social .icons img {
  width: 30px;
  height: 30px;
}

footer .copyright {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 13px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 2px;
}

