@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: rgb(228, 228, 243);
}
header {
  background-color: white;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 500px; */
  font-size: 18px;
}
header nav ul {
  display: flex;
  list-style-type: none;
  gap: 50px;
}
header nav ul li {
  font-size: 15px;
}

header .sign-up {
  width: 14%;
  height: 30px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: blue;
  border-radius: 5px;
}

.main-hero {
  text-transform: capitalize;
  width: 100vw;

  background-image: url(./img/francesca-tosolini-6japTIjUQoI-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  position: relative;

  border-radius: 5px;
}
.main-hero h1 {
  padding: 30px 95px;
  font-size: 50px;
  text-transform: none;
}
.main-hero .buttons {
  display: flex;
  position: absolute;
  background-color: white;
  width: 800px;
  height: 90px;
  top: 90%;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  line-height: 1.8;
  gap: 100px;
  left: 15%;
  border-radius: 5px;
  font-size: 18px;
}
.main-hero .buttons p {
  font-weight: 700;
}
.main-hero .buttons p span {
  font-weight: 700;
  font-size: 14px;
  color: rgb(112, 126, 138);
}

.main-hero .buttons .search-btn {
  background-color: #076653;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

#about {
  width: 85%;
  margin: 70px auto;
}

#about .about-us {
  /* display: block; */
  width: 100%;
  text-align: center;
  font-size: 15px;
  line-height: 2;
}
#about .about-us h2 {
  font-size: 35px;
}

#about .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
  margin-top: 60px;
}

#about .cards .card {
  width: 300px;
  text-align: center;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 6px;
  height: 300px;
}

#about .cards .card h3 {
  margin-top: 20px;
  font-size: 15px;
}
#about .cards .card p {
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
}
#about .cards .card img {
  width: 110px;
  height: 110px;
}

#featured {
  margin: 50px auto;
  width: 85%;
}

#featured .nav-bar {
  width: 100%;
}

#featured .nav-bar ul {
  display: flex;
  list-style: none;
  justify-content: center;
  text-transform: capitalize;
  gap: 100px;
}

#featured .nav-bar ul li {
  font-size: 20px;
}

#featured .cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#featured .cards .card {
  width: 270px;

  background-color: #fff;
  border-radius: 10px;
}
#featured .cards .card h4 {
  padding: 0 20px;
  font-size: 16px;
  margin-top: 10px;
}
#featured .cards .card .icons {
  display: flex;

  justify-content: space-between;
  padding: 0 20px;
  margin-top: 15px;
}

#featured .cards .card .icons img {
  width: 15px;
  height: 15px;
}
#featured .cards .card .icons p {
  font-size: 15px;
}
#featured .cards .card p span {
  color: orangered;
}

#featured .cards .card .location {
  padding: 0 20px;
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

#featured .cards .card .location img {
  width: 11px;
  height: 11px;
}
#featured .cards .card .location p {
  font-size: 13px;
}
#featured .cards .card .location .arrow {
  display: flex;
  width: 70px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  height: 30px;
  background-color: rgb(135, 201, 129);
}
#featured .cards .card .location .arrow img {
  width: 25px;
  height: 20px;
}
#featured .cards img {
  width: 100%;
  height: 300px;
}

#projects {
  background-image: url(./img/collov-home-design-H-1j_s0dhCw-unsplash.jpg);
  height: 550px;
  width: 85%;
  margin: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
}

#projects .card {
  background-color: #fff;
  width: 400px;
  height: 225px;
  padding-left: 5px;
  padding-right: 30px;
}

#projects .card h2 {
  font-size: 35px;
}

#projects .card h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;

  width: 100%;
  padding-right: 20px;
}

#projects .card p {
  color: gray;
  font-size: 13px;
}
#reviews {
  width: 85%;
  margin: 20px auto;
  padding-top: 30px;
  background-color: #fff;
}
#reviews .review {
  text-align: center;
  line-height: 2;
  font-size: 18px;
}

#reviews .review p {
  font-size: 14px;
  color: gray;
}

#reviews .views {
  width: 500px;
  margin-top: 50px;
  margin-left: 40%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  position: relative;
  background-image: url(./img/francesca-tosolini-tHkJAMcO3QE-unsplash.jpg);
}

#reviews .views .card {
  background-color: white;
  width: 300px;
  padding: 20px 20px;
  height: 230px;
  position: absolute;
  left: -200px;
  top: 25%;
  box-shadow: 1px 0px 0px 5px rgba(204, 202, 202, 0.2);
}
#reviews .views .card h2 {
  font-size: 19px;
}
#reviews .views .card p {
  font-size: 13px;
}
#reviews .views .card .chris {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}
#reviews .views .card .chris h4 {
  font-size: 12px;
}
#reviews .views .card .chris p {
  margin-top: 10px;
}
#reviews .views .card .chris .celorm {
  line-height: 0.8;
}
#reviews .views .card .chris .celorm p {
  font-size: 10px;
}
.views .chris img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

#reviews .view {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  text-align: center;
}

#reviews .view h4 {
  margin-bottom: 10px;
}

#reviews .view p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

#reviews .view p i {
  font-size: 10px;
}

#reviews .view button {
  background-color: #FF6500;
  color: white;
  font-size: 12px;
  height: 30px;
  width: 16%;
  border-radius: 4px;
  border: none;
}


footer .cards {
  display: flex;
  gap: 60px;
  justify-content: left;
  padding-left: 150px;
}

footer .cards .social {
  width: 350px;
}

footer .cards .about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border: 1px solid; */
}
footer .cards .social h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

footer .cards .about h2 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 20px;
}
footer .cards .about p {
  font-size: 15px;
  margin: 10px 0;
  color: rgb(46, 42, 42);
}

footer .cards .social .icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .cards .social .icons img {
  width: 30px;
  height: 30px;
}

footer .copyright {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 13px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 2px;
}


footer .cards {
  display: flex;
  gap: 60px;
  justify-content: left;
  padding-left: 150px;
}

footer .cards .social {
  width: 350px;
}

footer .cards .about {
  display: flex;
  flex-direction: column;
  padding: 20px;
  /* border: 1px solid; */
}
footer .cards .social h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

footer .cards .about h2 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 20px;
}
footer .cards .about p {
  font-size: 15px;
  margin: 10px 0;
  color: rgb(46, 42, 42);
}

footer .cards .social .icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .cards .social .icons img {
  width: 30px;
  height: 30px;
}

footer .copyright {
  text-align: center;
  background-color: black;
  color: white;
  font-size: 13px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  border-radius: 2px;
}




